# AX.SimpleOCR

./: AX.SimpleOCR.sln  readme.md
AX.SimpleOCR/: AX.SimpleOCR.csproj  ConfigManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Setting.cs  readme.md
AX.SimpleOCR/OCRProvider/: BaseOCRProvider.cs  TencentCloudOCRProvider.cs
